/**app.wxss**/
@import './font/iconfont.wxss';

.container {
  color: #333;
  background-color: #f5f5f9;
  min-height: 100%;
  box-sizing: border-box;
  position: relative;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif, PingFang-SC-Medium, 'Heiti SC';
}

view,
image,
text,
navigator {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.vam {
  vertical-align: middle
}

.fgx {
  width: 100%;
  height: 1rpx;
  position: fixed;
  background-color: #f6f6f9;
}

[class^="icon-"]:before {
  font-family: iconfont;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}

.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 16rpx;
  width: 16rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: #888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 0rpx;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-fs {
  display: flex;
  justify-content: flex-start;
}

.flex-l {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-a {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-sb {
  display: flex;
  justify-content: space-between;
}

.flex-b {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.left {
  float: left;
}

.right {
  float: right;
}

.hover-class {
  background: #eee;
}

.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-ellipsis2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.font-24 {
  font-size: 24rpx;
}

.font-26 {
  font-size: 26rpx;
}

.font-28 {
  font-size: 28rpx;
}

.font-30 {
  font-size: 30rpx;
}

.font-32 {
  font-size: 32rpx;
}

.warn-btn {
  background-color: #e4393c;
  color: #fff;
}

.warn-hover {
  background: #e4292b;
  color: #eee;
}

.bic-red {
  background-color: #e4393c;
}

.bic-y {
  background-color: #ffb02d;
}

.font-red {
  color: #e4393c;
}